<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aldanisvigo/Desktop/Swift%20Basics/ProtocolsAndDelegates.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3318&amp;EndingColumnNumber=16&amp;EndingLineNumber=95&amp;StartingColumnNumber=16&amp;StartingLineNumber=95&amp;Timestamp=539963443.642508"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
