<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aldanisvigo/Desktop/Swift%20Basics/Constants%20and%20Multiple%20Assignment.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1445&amp;EndingColumnNumber=0&amp;EndingLineNumber=97&amp;StartingColumnNumber=5&amp;StartingLineNumber=96&amp;Timestamp=538594415.65429"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
