<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aldanisvigo/Desktop/Swift%20Basics/Heap.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3958&amp;EndingColumnNumber=0&amp;EndingLineNumber=162&amp;StartingColumnNumber=0&amp;StartingLineNumber=162&amp;Timestamp=540487115.739663"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
